//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 286, 146
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Calculator"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "1",IDC_1,17,97,18,13
    PUSHBUTTON      "3",IDC_3,65,97,18,13
    PUSHBUTTON      "6",IDC_6,65,78,18,13
    PUSHBUTTON      "4",IDC_4,17,78,18,13
    PUSHBUTTON      "2",IDC_2,40,97,18,13
    PUSHBUTTON      "7",IDC_7,17,60,18,13
    PUSHBUTTON      "9",IDC_9,65,60,18,13
    PUSHBUTTON      "8",IDC_8,40,60,18,13
    PUSHBUTTON      "Backspace",IDC_BACKSPACE,17,42,42,13
    PUSHBUTTON      "C",IDC_CLEAR,65,42,18,13
    PUSHBUTTON      "+/-",IDC_OPPOSITE,89,42,18,13
    PUSHBUTTON      "/",IDC_DIVIDE,89,60,18,13
    PUSHBUTTON      "5",IDC_5,40,78,18,13
    PUSHBUTTON      "-",IDC_MINUS,89,97,18,13
    PUSHBUTTON      "%",IDC_PERCENTAGE,114,60,18,13
    PUSHBUTTON      "1/x",IDC_INVERSE,114,78,18,13
    PUSHBUTTON      "sqrt",IDC_SQRT,114,42,18,13
    PUSHBUTTON      ".",IDC_POINT,65,115,18,13
    PUSHBUTTON      "0",IDC_0,16,115,43,14
    PUSHBUTTON      "+",IDC_ADD,89,115,18,13
    PUSHBUTTON      "=",IDC_EQUAL,114,96,18,32
    EDITTEXT        IDC_SHOW,20,18,111,13,ES_RIGHT | ES_READONLY
    PUSHBUTTON      "*",IDC_MULTIPLY,89,78,18,13
    GROUPBOX        "System Information",IDC_STATIC,145,14,124,46
    PUSHBUTTON      "Exit",IDC_EXIT,152,119,50,14
    PUSHBUTTON      "About",IDC_ABOUT,213,119,50,14
    LTEXT           "Current time:",IDC_STATIC,148,44,45,11
    LTEXT           "System username:",IDC_STATIC,148,28,63,11
    CTEXT           "Version: 1.0",IDC_STATIC,152,75,48,11
    CTEXT           "Author: Zhe Zhang",IDC_STATIC,144,93,68,8
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,213,66,50,50
    CTEXT           "Static",IDC_USERNAME,213,28,37,8
    CTEXT           "Static",IDC_TIME,192,44,69,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PIC1                BITMAP  DISCARDABLE     "1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "calculator.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

